#端口号配置
server.port=8080
# jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306
# mybatis xml文件加载路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 下划线转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
